{
  "name": "imdb-scraping",
  "version": "0.0.0",
  "description": "Parses some of the imdb pages",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmertk/imdb-scraping-node"
  },
  "keywords": [
    "imdb",
    "scraping",
    "parse",
    "scrape",
    "movie"
  ],
  "author": "Gunay Mert Karadogan <mertkaradogan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmertk/imdb-scraping-node/issues"
  },
  "dependencies": {
    "request": "~2.33.0",
    "cheerio": "~0.13.1",
    "async": "~0.2.10"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-nodeunit": "~0.3.0",
    "nodeunit": "~0.8.4"
  }
}
